<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="interface">
        <div class="header">
            <div class="logo">
            <h1>iTask Manager</h1>
            </div>
            <div class="navbar">
                <button class="buttonNav" id="newTask">Nova Tarefa</button>
                <button class="buttonNav" id="filterTasks">Filtrar Tarefas</button>
            </div>
        </div>
        <div class="linha"></div>

    </div>
</body>
</html>